<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Longest Website</title>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<style>
body{
	font-family:sans-serif;
}
#head{
	positon:absolute;
	font-weight:200;
	top:5px;
	color:black;
	border:none;
}
span{
	color:black;
	position:absolute;
	border-top:1px solid red;
	width:calc(100% - 100px);
	font-family: 'Special Elite', cursive;
	transition:.5s;
	padding:5px;
	font-size:12px;
}
span:hover{
	background-color:#ccc;
	transition:.3s;
	font-size:18px;
}
.counter{
	height: 15118744.2122px;
    width: 36px;
    background: url(../../files/100_px.gif) repeat-y 0% 0%;
    background-image: url("100px.png");
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
	position:absolute;
	right:0;
}
.ending{
	position:absolute;
	background-color:#131313;
	width:100vw;
	overflow:hidden;
	left:0;
	color:white;
	max-height:450px;
	overflow:scroll;
}
p a{
	color:#FF0004;
	text-decoration:none;
	transition:.5s;
}
p a:hover{
	color:white;
	text-decoration:underline;
	transition:.5s;
}
#invisible {
    display: none;
}

@media all and (orientation: portrait) {
	#invisible{
		display:block;
	}
}
</style>
</head>
<body>
<center>
<h1 id="head">Currently, this is the longest website</h1></center>
<center><p style="color:black; border:none;">Don't believe me? Scroll down a bit.</p></center>
<center><p style="color:black; border:none;" id="invisible">Oh, hi there! If you can read this message, it might mean that you are on a phone or tablet, or another high DPI device. That's great an' all, but this website won't really be that accurate now. To see the full capacity of this site, try using a laptop or desktop computer.</p></center>
<center><p style="color:black; border:none; font-size:10px; -webkit-transform:rotate(-90deg); float:right;">The measurements on the side are in pixels</p></center>
<div class="counter" style="top:0;"></div>
<div class="counter" style="top:5039579.7374px;"></div>
<div class="counter" style="top:10079159.4748px;"></div>
<span style="top:1cm">1 Centimeter</span>
<span style="top:1in">1 Inch</span>
<span style="top:5cm">A Matchstick</span>
<span style="top:8.4in">Length of an American Dollar Bill</span>
<span style="top:10cm">1 Decameter</span>
<span style="top:29.9792458cm">Distance Light Travels in a Nanosecond</span>
<span style="top:12in">1 foot</span>
<span style="top:100cm">1 Meter</span>
<span style="top:1000cm">10 Meters</span>
<span style="top:2500cm">25 Meters</span>
<span style="top:5000cm">50 Meters</span>
<span style="top:7500cm">75 Meters</span>
<span style="top:10000cm">100 Meters</span>
<span style="top:500px">500 Pixels</span>
<span style="top:1000px">1000 Pixels</span>
<span style="top:10000px">10000 Pixels</span>
<span style="top:100000px">100000 Pixels</span>
<span style="top:1000000px">1000000 Pixels</span>
<span style="top:10000000px">10000000 Pixels</span>
<span style="top:16600cm">Distance Sound Travels in half a second</span>
<span style="top:33200cm">Distance Sound Travels in a Second</span>
<span style="top:66400cm">Distance Sound Travels in a Two Seconds</span>
<span style="top:300cm">Giant Worm</span>
<span style="top:162cm">Height of the average female</span>
<span style="top:177cm">Height of the average male</span>
<span style="top:120in">10 feet</span>
<span style="top:600cm">Height of a Giraffe</span>
<span style="top:177.2in">Length of the Average Car</span>
<span style="top:900cm">Appolo Lunar Module</span>
<span style="top:1100cm">Length of a School Bus</span>
<span style="top:600in">50 feet</span>
<span style="top:984in">Length of a Blue Whale</span>
<span style="top:1500cm">Oak Tree Height</span>
<span style="top:1200in">100 feet</span>
<span style="top:3670in">Height of the Statue of Liberty</span>
<span style="top:10800cm">International Space Station</span>
<span style="top:14800cm">Mount Wycheproof - The smallest mountain</span>
<span style="top:16900cm">Height of the Washington Monument</span>
<span style="top:22000cm">Height of the Hoover Dam</span>
<span style="top:54620.16cm">Height of the One World Trade Center</span>
<span style="top:82800cm">Burj Khalifa</span>
<span style="top:97900cm">Highest Waterfall</span>
<span style="top:4318.8976in">Football Field Length</span>
<span style="top:4556.4in">Tallest Tree Ever</span>
<span style="top:58585cm">Easter Egg</span>
<span style="top:11800in">Height of the Eiffel Tower</span>
<span style="top:12000in">1000 feet</span>
<span style="top:100000cm">1 Kilometer</span>
<span style="top:125000cm">1.25 Kilometers</span>
<span style="top:150000cm">1.5 Kilometers</span>
<span style="top:175000cm">1.75 Kilometers</span>
<span style="top:200000cm">2 Kilometers</span>
<span style="top:250000cm">2.5 Kilometers</span>
<span style="top:300000cm">3 Kilometers</span>
<span style="top:63360in">1 Mile</span>
<span style="top:83360in">There is no way you got here by scrolling legit</span>
<span style="top:95040in">1.5 Miles</span>
<span style="top:320000cm">Length of the Vatican City border</span>
<span style="top:400000cm">Width of Central Park</span>
<div style="top:400005cm" class="ending">
<center><h1>Whelp. That's it.</h1></center>
<center><p>There is no way you scrolled down this entire website legit.</p></center>
<p style="margin:10px 20% 50px 20%;">This website was made by Pudgy Poppins as a CSS experiment. We are eligable to hold the record for the longest website ever, as the closest one is only a mile tall. The page you are looking at only works because it uses so little storage space on text(about 6KB). Originally, it was 5km long, but that took a few seconds extra to load. To see some more cool stuff, go to <a href="https://pudgypoppins.github.io/Projects/longsite/longsite.html">the top of the page</a>.</p>
</div>
<span style="z-index:100; top:15118739.2122px;">Height of the longest website in the world - 15118739.2122 pixels, or just above 4km</span>
<span style="z-index:100; top:15118744.2122px; visibility:hidden">Secret Text</span>
</body>
</html>
