<!doctype html>
<!--http://images.nationalgeographic.com/wpf/media-live/photos/000/013/cache/aspen-grove-colorado_1318_990x742.jpg-->
<!--http://images.apple.com/v/imac-with-retina/a/images/overview/5k_image.jpg-->
<!--Contemperary, Fresh, Modern, Innovative-->
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="favicon.ico"/><meta charset="UTF-8">
<title>Carpe Diem</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#Ben").animate({top:'+=10%'},2000);
});
</script>
<style>
.links:hover{
	background-color:rgba(57,196,232,1.00);
	border-radius:5px;
	padding:10px;
	text-decoration:none;
	position:absolute;
}
#Contact{
	right:25px;
	font-size:18px;
	position:fixed;
	font-weight:300px;
	top:25px;
	color:white;
	text-decoration:none;
}
#Contact:hover{
	right:15px;
	top:15px;
}
#About{
	right:150px;
	font-size:18px;
	position:fixed;
	font-weight:300px;
	top:25px;
	color:white;
	text-decoration:none;
}
#About:hover{
	right:140px;
	top:15px;
}
#Donate{
	right:240px;
	font-size:18px;
	position:fixed;
	font-weight:300px;
	top:25px;
	color:white;
	text-decoration:none;
}
#Donate:hover{
	right:230px;
	top:15px;
}
#Photos{
	right:312px;
	font-size:18px;
	position:fixed;
	font-weight:300px;
	top:25px;
	color:white;
	text-decoration:none;
}
#Photos:hover{
	right:302px;
	top:15px;
}
audio{
	display:none;
}
#Ben{
	text-align:center;
	top:51.66%;
	position:absolute;
	color: white;
	left:100px;
	font-size:100px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	text-decoration:none;
	color:white;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:visited{
	text-decoration:none;
	color:white;
}
a:hover{
	text-decoration:none;
	color:white;
}
body{
    font-family:MuseoSans;
	background: url("http://cdn.wallpapersafari.com/30/70/gQKSbq.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#dude{
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	position:absolute;
}
#adventure1{
	width:100%;
	height:66.66%;
	top:166.66%;
	left:0px;
	position:absolute;
	background:url("http://www.planwallpaper.com/static/images/bicycle-1280x720.jpg");
	color:#3F3F3F;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#adventure2{
	width:100%;
	height:66.66%;
	top:100%;
	left:0px;
	position:absolute;
	background: url("http://2.bp.blogspot.com/-hcZuBK2fVHU/UQkmFnxqIII/AAAAAAAAC3E/3f_r7yHyVoY/s1600/wallpaper-10.jpg");
	color:#3F3F3F;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
#adventure3{
	top:233.32%;
	background: url("http://www.planwallpaper.com/static/images/bicycle-1280x720.jpg");
	color:#3F3F3F;
	width:100%;
	height:66.66%;
	position:absolute;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	left:0px;
}
#adventure4{
	top:299.98%;
	background: url("http://media.idownloadblog.com/wp-content/uploads/2014/09/Delphox-Designs-iOS-8-Desktop-Wallpaper-6.jpg");
	color:#3F3F3F;
	width:100%;
	height:76.66%;
	position:absolute;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	left:0px;
}
#adventure5{
	top:366.64%;
	background: url("http://media.idownloadblog.com/wp-content/uploads/2014/09/Delphox-Designs-iOS-8-Desktop-Wallpaper-5.jpg");
	color:#333333;
	width:100%;
	height:76.66%;
	position:absolute;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	left:0px;
}
#adventure6{
	top:433.3%;
	background: url("http://media.idownloadblog.com/wp-content/uploads/2014/09/Delphox-Designs-iOS-8-Desktop-Wallpaper-1.gif");
	color:#3F3F3F;
	width:100%;
	height:76.66%;
	position:absolute;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
	left:0px;
	margin-bottom:40%;

}
#CarpetDiem{
	text-align:center;
	top:578.3%;
	position:absolute;
	color: white;
	left:100px;
	font-size:100px;
	margin-bottom:-10%;
}
h1{
	text-align:center;
	font-weight:lighter;
}
div p{
	margin-left:100px;
	position:absolute;
	margin-right:800px;
	font-weight:300;
	font-size:18px;
}
span{
	color:#272727;
}
a{
	font-weight:300;
}
#info{
	top:607%;
	position:absolute;
	color: white;
	left:.2px;
	font-size:1px;
	left:100px;
}
#instagram{
	position:fixed;
	top:15px;
	left:0px;
	height:5%;
	width:2.5%;
}
</style>
<meta name="keywords" content="Carpe Diem, carpe diem, carpet diem, bennett diamond, pudgy poppins, ☺︎, pudgy, yolo, cool, new, awsome, interesting, thebernerduo, james, nick, flappy bird, amazing, website, utah, unicycling, society, utah unicycling society, Drew Neff, Bennett Diamond, Tay Polster, David Diamond, utahunicyclingsociety.com">
<meta name="description" content="We are Awesome">
<meta name="author" content="Bennett D.">
</head>

<body onload="PreferredBrowser()">
<img src="http://cdn.wallpapersafari.com/30/70/gQKSbq.jpg" id="dude"/>
<h1 id="Ben" style="text-align:center"><a href="#adventure2">Carpe Diem</a></h1>
<a href="mailto:bdiamond21@pcstudents.us" target="_blank" id="Contact" class="links">Contact Us  <img src="https://mail.google.com/mail/e/360"/></a>
<a href="AboutUs.html" id="About" class="links">About Us</a>
<a href="Donate.html" id="Donate" class="links">Donate</a>
<a href="Photography.html" id="Photos" class="links">Photos</a>
<a href="https://instagram.com/thebernerduo">
<img src="http://www.norway.org/System/HeadingIcons/Instagram.png" alt="instagram" id="instagram"/>
</a>
<div id="adventure2">
<h1>Indian Lake</h1>
<br>
<p>O India!
  Our home and native land! 
  True patriot love in all thy sons command.With glowing hearts we see
  thee rise,
  The True South strong and free!
  From far and wide,
  O India, we stand on guard for thee.
  God keep our land glorious and free!
  O India, we stand on guard for thee.
  O India, we stand on guard for thee.
</p>
</div>
<div id="adventure1">
<h1>Full Page Image</h1>
<br>
<p>Mexicanos, al grito de Guerra
El acero , aprestad y el bridón,
y retiemble en sus centros la tierra.
Al sonoro rugir del cañón (repetir segunda estrofa)
Primera estrofa
Ciña Patria tus sienes de oliva!
De la paz del arcángel divino,
Que en el cielo tu eterno destino
Por el dedo de Dios se escribió
Mas si osare un extraño enemigo
Profanar con sus plantas tu suelo
Piensa Oh Patria querida! Que el cielo
Un soldado en cada hijo te dió.
</p>
</div>
<div id="adventure3">
<h1>Full Page Image</h1>
<br>
<p>We are hundreds of flowers, the one garland - Nepali 
Sovereign, spread out from Mechi to Mahakali.
Amassing nature's millions of resources 
By the blood of heroes, independent and immovable.
Land of knowledge, land of peace, Terai, hills, mountains 
Indivisible this beloved, our motherland Nepal.
The diverse races, languages, faiths, and cultures are so extensive 
Our progressive nation, long live Nepal. 
</p>
</div>
<div id="adventure4">
<h1>Misty Mountains</h1>
<br>
<p>The towering mountains above me roar with wind. 
Snow flies off and drifts lazily, caught in the
mountain's blizzard. The sun shines, but does nothing
to warm the bitter cold. The air is dry as I capture
the photo and escape to my cabin thousands of feet
below.
</p>
</div>
<div id="adventure5">
<h1>The Heavens <span>Above</span></h1>
<br>
<p>A night canvas painted with stars looms over
the snowy peaks. Jagged rocks peek out of their
blanket of snow and point to the heavens in awe. 
The sky holds down the summit it sits upon. How far
away are the stars we see? The distance seperating us
can never be braved.
</p>
</div>
<div id="adventure6">
<h1>The Earth</h1>
<br>
<p>How fragile our planet is. A thin blue line is the
only thing seperating us from an empty vacumn.
Yet we wage war on one another, although we are
only torturing our fragile planet. We all come from
the same place.
</p>
</div>
<h1 id="CarpetDiem">Seize the Day</h1>
<p id="info">Carpe Diem| PO Box 1234 | Park City, UT 12345 | 123-456-7890 | <a href="mailto:johnyappleseed@example.com" target="_blank"/>johnyappleseed@example.com</a> | Copyright © 2015 Carpe Diem and Tech Savvy. All Rights Reserved.</p>
<audio autoplay loop src="Bennett.ogg"/>
</body>
</html>
<!--<!DOCTYPE html>
<html>
<body>
<button onclick="LoadStupidThing()">Load</button>

<p id="omgIt'sLoadingStill"></p>

<script>
function LoadStupidThing() {
    var text = "";
    var i = 0;
    while (i < 10000001) {
        text += " " + i;
        i++;
    }
    document.getElementById("omgIt'sLoadingStill").innerHTML = text;
}
</script>

</body>
</html>
-->